main:li $v0,5                    #main表示主程序部分开始，li表示将一常量（后面的数）放入指定寄存器中（前面的）v0寄存器常用于控制
syscall                              #表示暂停，在v0为5的情况下表示读入一个数，并存在v0中，1输出，5输入，10暂停
move $t0,$v0                  #move表示把后面哪个寄存器里面的值挪到前面的寄存器里，这里把v0，即刚刚输入的值放到t0里
li $v0,5                            #v0再存5
syscall                              #懂得都懂，我再输入一个
move $t1,$v0                  #懂得都懂，我再存一个t1
bgt $t0,$t1,t0_bigger      #bgt表示分支，若t0>t1，则执行第三个参数表示的地方里的东西，不然就执行下面的东西
move $t2,$t1                  #跑到这儿就是指t1<=t0了，然后把t1的值给t2
b endif                            #这个if就结束了
t0_bigger:move $t2,$t0  #如果是，就跑到这里执行，然后把t0的值给t2
endif:move $a0,$t2         #分支结束了，继续干活。把t2的值给a0
li $v0,1                            #v0给个1
syscall                              #输出了，默认输出a0的东西
jr $ra;                              #不是很清楚，好像是把ra的地址给pc，相当于返回地址/相关值

#打印时满足的条件：v0=1，且只打印a0